; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{82B6DCA7-30E9-4AD2-A5F2-A9ECFDF6AF1B}
AppName=MARS TUBE
AppVersion=1.0
;AppVerName=MARS TUBE 1.0
AppPublisher=MARS SOFTWARES, Marouane LAMZIRAI, Inc.
AppPublisherURL=https://marouanelamzirai01.wixsite.com/portfolio
AppSupportURL=https://marouanelamzirai01.wixsite.com/portfolio
AppUpdatesURL=https://marouanelamzirai01.wixsite.com/portfolio
DefaultDirName={autopf}\MARS TUBE
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\FujiTsu\output\MARS TUBE\Licence.txt
InfoBeforeFile=C:\Users\FujiTsu\output\MARS TUBE\Information.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\FujiTsu\Desktop\MARS TUBE 0.1
OutputBaseFilename=M_S_setup
SetupIconFile=C:\Users\FujiTsu\output\MARS TUBE\front_icons\LOGO.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\FujiTsu\output\MARS TUBE\MARS TUBE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\_cffi_backend.cp310-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\Information.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\Licence.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\MARS TUBE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\MSVCP140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\python310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\Qt5QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FujiTsu\output\MARS TUBE\certifi\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\FujiTsu\output\MARS TUBE\cryptography\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\FujiTsu\output\MARS TUBE\cryptography-36.0.1.dist-info\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\FujiTsu\output\MARS TUBE\front_icons\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\FujiTsu\output\MARS TUBE\PyQt5\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.exe\OpenWithProgids"; ValueType: string; ValueName: "MARSTUBE.exe"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\MARSTUBE.exe"; ValueType: string; ValueName: ""; ValueData: "MARS TUBE"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\MARSTUBE.exe\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\MARS TUBE.exe,0"
Root: HKA; Subkey: "Software\Classes\MARSTUBE.exe\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\MARS TUBE.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\MARS TUBE.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\MARS TUBE"; Filename: "{app}\MARS TUBE.exe"
Name: "{autodesktop}\MARS TUBE"; Filename: "{app}\MARS TUBE.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MARS TUBE.exe"; Description: "{cm:LaunchProgram,MARS TUBE}"; Flags: nowait postinstall skipifsilent

